# Blazor-Movies

./: BlazorMovies.sln  README.md
Blazor.Movies.Web/: Blazor.Movies.Web.csproj  Program.cs  appsettings.json  movies.json
Blazor.Movies.Web.E2ETests/: Blazor.Movies.Web.E2ETests.csproj  HomePageTests.cs  appsettings.json
Blazor.Movies.Web.Tests/: Blazor.Movies.Web.Tests.csproj  invalidmovies.json  movies.json
Blazor.Movies.Web.Tests/Models/: MovieExtensionTests.cs  MovieFilePathTests.cs
Blazor.Movies.Web.Tests/Services/: MovieProviderTests.cs  WatchlistProviderTests.cs
Blazor.Movies.Web.Tests/StateObservers/: StateManagerTests.cs  StateObserverTests.cs
Blazor.Movies.Web.Tests/ViewModels/: MovieCardViewModelTests.cs  MoviesGridViewModelTests.cs  WatchListViewModelTests.cs
Blazor.Movies.Web/Components/: App.razor  MovieCard.razor  MoviesGrid.razor  _Imports.razor
Blazor.Movies.Web/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Blazor.Movies.Web/Components/Pages/: Home.razor  WatchList.razor
Blazor.Movies.Web/Models/: Helpers.cs  Movie.cs
Blazor.Movies.Web/Properties/: launchSettings.json
Blazor.Movies.Web/Services/: MovieProvider.cs  WatchlistProvider.cs
Blazor.Movies.Web/StateObservers/: Events.cs  StateManager.cs  StateObserver.cs  StateSubscriber.cs
Blazor.Movies.Web/Validators/: MovieValidator.cs
Blazor.Movies.Web/ViewModels/: MovieCardViewModel.cs  MoviesGridViewModel.cs  WatchListViewModel.cs
Blazor.Movies.Web/ViewModels/scenario2/: MovieCardViewModel2.cs  MoviesGridViewModel2.cs  WatchListViewModel2.cs
Blazor.Movies.Web/wwwroot/: app.css  styles.css
